<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-V8-sMZ">
                                <rect key="frame" x="20" y="20" width="564" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-8F-2Xq">
                                <rect key="frame" x="28" y="105" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzN-sI-ebB"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKZ-k3-8th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-LU-TzE">
                                <rect key="frame" x="138" y="105" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miT-fN-IQB"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0a-2P-m5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-Ml-Vnk">
                                <rect key="frame" x="249" y="105" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cay-Zq-DN0"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vv-iO-PYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-UD-L6m">
                                <rect key="frame" x="28" y="204" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLY-ay-fKG"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDi-PT-mdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-gD-aCv">
                                <rect key="frame" x="138" y="204" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZF-oW-p4p"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="145-OM-nqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-x3-MER">
                                <rect key="frame" x="249" y="204" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFp-wj-VIt"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYJ-ct-UNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-X5-h3k">
                                <rect key="frame" x="28" y="303" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVx-Ij-Udj"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlx-zd-BbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-I5-aDn">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdC-9Y-yiq"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjS-ct-ye1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-ZC-NE4">
                                <rect key="frame" x="138" y="303" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xI-yr-yde"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYv-2Y-GSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-a3-nzA">
                                <rect key="frame" x="249" y="303" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AE-VX-ZqD"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aij-a3-Ynt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-bH-Vra">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3r-ZM-H3m"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxA-1I-D9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-0I-SIF">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJl-18-U1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-xq-uZe">
                                <rect key="frame" x="359" y="204" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKY-4k-9u0"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOc-RV-Oyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-GF-afO">
                                <rect key="frame" x="359" y="303" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ9-09-feU"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFT-JX-qG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-V5-9hJ">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMw-ot-ApR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ued-cp-5zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-jA-pce">
                                <rect key="frame" x="359" y="105" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzb-8C-JCm"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvl-ic-QTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-d4-wtw">
                                <rect key="frame" x="470" y="303" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R6-IH-qDC"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3G-Vh-gmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Led-HP-vMI">
                                <rect key="frame" x="470" y="204" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysa-KN-myL"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euR-yD-HoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-QQ-coi">
                                <rect key="frame" x="470" y="105" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1i-e6-t8O"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9M-yL-aSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-n9-QvJ">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKi-Dv-cMT"/>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjT-VL-9aK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-Rv-YqU">
                                <rect key="frame" x="20" y="67" width="564" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-sJ-MhM">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-Dn-clh">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-v2-x9S">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-NF-EpG">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-3R-eq6">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lb-lg-zxR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfL-IO-O0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vsh-V8-sMZ" secondAttribute="trailing" constant="-4" id="0lJ-VB-fNW"/>
                            <constraint firstItem="Led-HP-vMI" firstAttribute="leading" secondItem="A1j-xq-uZe" secondAttribute="trailing" constant="8" id="1wa-yX-BVG"/>
                            <constraint firstItem="qlR-x3-MER" firstAttribute="top" secondItem="lWR-Ml-Vnk" secondAttribute="bottom" constant="8" id="25e-XB-O28"/>
                            <constraint firstItem="C9q-sJ-MhM" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="2gz-B1-VbL"/>
                            <constraint firstItem="1hP-NF-EpG" firstAttribute="leading" secondItem="T2E-v2-x9S" secondAttribute="trailing" constant="8" id="3tD-56-JU9"/>
                            <constraint firstItem="T2E-v2-x9S" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="3vj-sX-jx7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZZU-Rv-YqU" secondAttribute="leading" id="5Ua-3C-LgP"/>
                            <constraint firstItem="1hP-NF-EpG" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="67l-yi-caA"/>
                            <constraint firstItem="A1j-xq-uZe" firstAttribute="top" secondItem="AZi-jA-pce" secondAttribute="bottom" constant="8" id="70p-wm-Qdx"/>
                            <constraint firstItem="iyE-UD-L6m" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="77s-AK-dam"/>
                            <constraint firstItem="pt0-V5-9hJ" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="7cx-Fa-9aa"/>
                            <constraint firstItem="pt0-V5-9hJ" firstAttribute="top" secondItem="KdR-GF-afO" secondAttribute="bottom" constant="8" id="7vs-Sc-3F5"/>
                            <constraint firstItem="KTm-QQ-coi" firstAttribute="leading" secondItem="AZi-jA-pce" secondAttribute="trailing" constant="8" id="8wM-zD-btY"/>
                            <constraint firstItem="6Sm-3R-eq6" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="9t1-Rr-LHJ"/>
                            <constraint firstItem="C9q-sJ-MhM" firstAttribute="top" secondItem="Zaq-I5-aDn" secondAttribute="bottom" constant="8" id="9wC-o4-gQf"/>
                            <constraint firstItem="0e8-n9-QvJ" firstAttribute="leading" secondItem="Zaq-I5-aDn" secondAttribute="trailing" constant="8" id="AhH-rK-5QI"/>
                            <constraint firstItem="KTm-QQ-coi" firstAttribute="top" secondItem="ZZU-Rv-YqU" secondAttribute="bottom" constant="8" id="BwU-79-YCQ"/>
                            <constraint firstItem="6Sm-3R-eq6" firstAttribute="top" secondItem="pxo-d4-wtw" secondAttribute="bottom" constant="8" id="C5m-JB-ZI8"/>
                            <constraint firstItem="KdR-GF-afO" firstAttribute="leading" secondItem="dw9-a3-nzA" secondAttribute="trailing" constant="8" id="CXF-6v-swX"/>
                            <constraint firstItem="vsh-V8-sMZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CkR-tc-jNG"/>
                            <constraint firstItem="6hE-bH-Vra" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="DKQ-tm-7bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XvF-Dn-clh" secondAttribute="bottom" constant="8" id="DeP-9r-e0r"/>
                            <constraint firstItem="lWR-Ml-Vnk" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="Def-wW-zbB"/>
                            <constraint firstItem="1hP-NF-EpG" firstAttribute="top" secondItem="6Sm-3R-eq6" secondAttribute="bottom" constant="8" id="DzP-Ef-gJJ"/>
                            <constraint firstItem="C9q-sJ-MhM" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="E1h-0N-5MO"/>
                            <constraint firstItem="A1j-xq-uZe" firstAttribute="leading" secondItem="qlR-x3-MER" secondAttribute="trailing" constant="8" id="EbU-xM-SGj"/>
                            <constraint firstItem="pxo-d4-wtw" firstAttribute="leading" secondItem="KdR-GF-afO" secondAttribute="trailing" constant="8" id="F41-hZ-cDx"/>
                            <constraint firstItem="vsh-V8-sMZ" firstAttribute="trailing" secondItem="ZZU-Rv-YqU" secondAttribute="trailing" id="F4K-xC-fCf"/>
                            <constraint firstItem="T2E-v2-x9S" firstAttribute="top" secondItem="pt0-V5-9hJ" secondAttribute="bottom" constant="8" id="F8c-iH-aqw"/>
                            <constraint firstItem="pxo-d4-wtw" firstAttribute="top" secondItem="Led-HP-vMI" secondAttribute="bottom" constant="8" id="FLW-4s-YkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C9q-sJ-MhM" secondAttribute="bottom" constant="8" id="Fx7-65-ELi"/>
                            <constraint firstItem="iyE-UD-L6m" firstAttribute="top" secondItem="Xdm-8F-2Xq" secondAttribute="bottom" constant="8" id="GUu-yf-11H"/>
                            <constraint firstItem="ioL-0I-SIF" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="Hxm-ek-rS6"/>
                            <constraint firstItem="hQj-LU-TzE" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="I54-js-bM5"/>
                            <constraint firstItem="c4B-X5-h3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JJf-DR-TDj"/>
                            <constraint firstItem="pxo-d4-wtw" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="JYu-lW-flZ"/>
                            <constraint firstItem="dw9-a3-nzA" firstAttribute="leading" secondItem="PFD-ZC-NE4" secondAttribute="trailing" constant="8" id="Jae-qi-Zpn"/>
                            <constraint firstItem="KdR-GF-afO" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="LLS-kL-iol"/>
                            <constraint firstItem="hQj-LU-TzE" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="LZb-YT-uUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxo-d4-wtw" secondAttribute="trailing" constant="8" id="Lfn-XV-76R"/>
                            <constraint firstItem="XvF-Dn-clh" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="MCf-fF-FE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hP-NF-EpG" secondAttribute="trailing" constant="8" id="MWs-bj-k8L"/>
                            <constraint firstItem="ZZU-Rv-YqU" firstAttribute="width" secondItem="vsh-V8-sMZ" secondAttribute="width" id="NA9-tL-77h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hP-NF-EpG" secondAttribute="bottom" constant="8" id="NQs-9x-Hzz"/>
                            <constraint firstItem="Zaq-I5-aDn" firstAttribute="top" secondItem="PFD-ZC-NE4" secondAttribute="bottom" constant="8" id="Ndf-15-W5x"/>
                            <constraint firstItem="PFD-ZC-NE4" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="O2n-mw-rgT"/>
                            <constraint firstItem="KdR-GF-afO" firstAttribute="top" secondItem="A1j-xq-uZe" secondAttribute="bottom" constant="8" id="OKA-Dh-oY4"/>
                            <constraint firstItem="6hE-bH-Vra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ONi-37-3aN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZU-Rv-YqU" secondAttribute="trailing" constant="-4" id="PKG-YV-SdL"/>
                            <constraint firstItem="vsh-V8-sMZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pmd-Do-uBe"/>
                            <constraint firstItem="dw9-a3-nzA" firstAttribute="top" secondItem="qlR-x3-MER" secondAttribute="bottom" constant="8" id="Qkf-kb-KBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sm-3R-eq6" secondAttribute="trailing" constant="8" id="Qx0-MI-z1n"/>
                            <constraint firstItem="A1j-xq-uZe" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="R4L-vO-AOk"/>
                            <constraint firstItem="A1j-xq-uZe" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="RQx-Fn-syM"/>
                            <constraint firstItem="c4B-X5-h3k" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="RUK-VV-yrz"/>
                            <constraint firstItem="6Sm-3R-eq6" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="RzC-Cf-BUm"/>
                            <constraint firstItem="c4B-X5-h3k" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="S87-vf-gjO"/>
                            <constraint firstItem="Xdm-8F-2Xq" firstAttribute="top" secondItem="ZZU-Rv-YqU" secondAttribute="bottom" constant="8" id="S9E-Zx-2ou"/>
                            <constraint firstItem="T2E-v2-x9S" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="SRF-iV-7db"/>
                            <constraint firstItem="6Sm-3R-eq6" firstAttribute="leading" secondItem="pt0-V5-9hJ" secondAttribute="trailing" constant="8" id="ShF-7H-WyB"/>
                            <constraint firstItem="T2E-v2-x9S" firstAttribute="leading" secondItem="XvF-Dn-clh" secondAttribute="trailing" constant="8" id="Szz-Wz-9xe"/>
                            <constraint firstItem="ioL-0I-SIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TES-ZQ-B6b"/>
                            <constraint firstItem="qlR-x3-MER" firstAttribute="leading" secondItem="kUN-gD-aCv" secondAttribute="trailing" constant="8" id="U1y-cT-7aR"/>
                            <constraint firstItem="lWR-Ml-Vnk" firstAttribute="leading" secondItem="hQj-LU-TzE" secondAttribute="trailing" constant="8" id="Uhq-Zy-272"/>
                            <constraint firstItem="Led-HP-vMI" firstAttribute="top" secondItem="KTm-QQ-coi" secondAttribute="bottom" constant="8" id="UvN-fL-ROv"/>
                            <constraint firstItem="AZi-jA-pce" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="Ve8-MY-d7x"/>
                            <constraint firstItem="0e8-n9-QvJ" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="Whe-uG-Njv"/>
                            <constraint firstItem="c4B-X5-h3k" firstAttribute="top" secondItem="iyE-UD-L6m" secondAttribute="bottom" constant="8" id="X8p-Jt-pJk"/>
                            <constraint firstItem="qlR-x3-MER" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="Yf5-hf-M9s"/>
                            <constraint firstItem="PFD-ZC-NE4" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="Zii-8p-8NV"/>
                            <constraint firstItem="kUN-gD-aCv" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="aDV-YE-yn2"/>
                            <constraint firstItem="Led-HP-vMI" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="aRO-Gh-3dA"/>
                            <constraint firstItem="AZi-jA-pce" firstAttribute="top" secondItem="ZZU-Rv-YqU" secondAttribute="bottom" constant="8" id="aZY-0c-7bB"/>
                            <constraint firstItem="kUN-gD-aCv" firstAttribute="leading" secondItem="iyE-UD-L6m" secondAttribute="trailing" constant="8" id="aee-vq-wl1"/>
                            <constraint firstItem="dw9-a3-nzA" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="agX-hu-AkN"/>
                            <constraint firstItem="ZZU-Rv-YqU" firstAttribute="width" secondItem="vsh-V8-sMZ" secondAttribute="height" multiplier="188:13" id="agm-gJ-85i"/>
                            <constraint firstItem="PFD-ZC-NE4" firstAttribute="leading" secondItem="c4B-X5-h3k" secondAttribute="trailing" constant="8" id="avy-ef-IxC"/>
                            <constraint firstItem="XvF-Dn-clh" firstAttribute="leading" secondItem="C9q-sJ-MhM" secondAttribute="trailing" constant="8" id="ax6-4w-dSb"/>
                            <constraint firstItem="hQj-LU-TzE" firstAttribute="leading" secondItem="Xdm-8F-2Xq" secondAttribute="trailing" constant="8" id="ayC-RW-Nzq"/>
                            <constraint firstItem="lWR-Ml-Vnk" firstAttribute="top" secondItem="ZZU-Rv-YqU" secondAttribute="bottom" constant="8" id="bF9-mj-RaF"/>
                            <constraint firstItem="kUN-gD-aCv" firstAttribute="top" secondItem="hQj-LU-TzE" secondAttribute="bottom" constant="8" id="cKp-kx-EmK"/>
                            <constraint firstItem="Led-HP-vMI" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="cMH-Wo-EKY"/>
                            <constraint firstItem="qlR-x3-MER" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="csb-r8-gT7"/>
                            <constraint firstItem="ioL-0I-SIF" firstAttribute="top" secondItem="6hE-bH-Vra" secondAttribute="bottom" constant="8" id="e7T-tk-GOI"/>
                            <constraint firstItem="hQj-LU-TzE" firstAttribute="top" secondItem="ZZU-Rv-YqU" secondAttribute="bottom" constant="8" id="fDv-Gg-P2g"/>
                            <constraint firstItem="XvF-Dn-clh" firstAttribute="top" secondItem="0e8-n9-QvJ" secondAttribute="bottom" constant="8" id="gIo-DS-Ha1"/>
                            <constraint firstItem="lWR-Ml-Vnk" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="gL9-tY-r5A"/>
                            <constraint firstItem="pxo-d4-wtw" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="h3Q-QK-bdV"/>
                            <constraint firstItem="AZi-jA-pce" firstAttribute="leading" secondItem="lWR-Ml-Vnk" secondAttribute="trailing" constant="8" id="hSo-wC-LBC"/>
                            <constraint firstItem="KTm-QQ-coi" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="ivc-pK-kh9"/>
                            <constraint firstItem="iyE-UD-L6m" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="j55-01-0yY"/>
                            <constraint firstItem="iyE-UD-L6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jzj-IS-GCG"/>
                            <constraint firstItem="pt0-V5-9hJ" firstAttribute="leading" secondItem="0e8-n9-QvJ" secondAttribute="trailing" constant="8" id="k6q-jU-lfz"/>
                            <constraint firstItem="6hE-bH-Vra" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="kVq-N3-Zsf"/>
                            <constraint firstItem="ZZU-Rv-YqU" firstAttribute="top" secondItem="vsh-V8-sMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mZV-sr-GkO"/>
                            <constraint firstItem="XvF-Dn-clh" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="n1l-6a-6xH"/>
                            <constraint firstItem="0e8-n9-QvJ" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="ndO-VT-Kt8"/>
                            <constraint firstItem="0e8-n9-QvJ" firstAttribute="top" secondItem="dw9-a3-nzA" secondAttribute="bottom" constant="8" id="okS-Zt-X9o"/>
                            <constraint firstItem="ioL-0I-SIF" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="pAY-s7-mbh"/>
                            <constraint firstItem="AZi-jA-pce" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="pM6-aw-wr9"/>
                            <constraint firstItem="C9q-sJ-MhM" firstAttribute="leading" secondItem="ioL-0I-SIF" secondAttribute="trailing" constant="8" id="qdJ-3U-jMP"/>
                            <constraint firstItem="Zaq-I5-aDn" firstAttribute="leading" secondItem="6hE-bH-Vra" secondAttribute="trailing" constant="8" id="r0I-oa-fpq"/>
                            <constraint firstItem="1hP-NF-EpG" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="sAE-dx-kgp"/>
                            <constraint firstItem="Zaq-I5-aDn" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="swg-ui-vRc"/>
                            <constraint firstItem="PFD-ZC-NE4" firstAttribute="top" secondItem="kUN-gD-aCv" secondAttribute="bottom" constant="8" id="sxd-FX-0F0"/>
                            <constraint firstItem="KdR-GF-afO" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="tFP-iX-f5D"/>
                            <constraint firstItem="vsh-V8-sMZ" firstAttribute="leading" secondItem="ZZU-Rv-YqU" secondAttribute="leading" id="the-yE-t6l"/>
                            <constraint firstItem="KTm-QQ-coi" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="tht-49-CWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2E-v2-x9S" secondAttribute="bottom" constant="8" id="ukf-l5-Mf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Led-HP-vMI" secondAttribute="trailing" constant="8" id="v2Z-r8-pz7"/>
                            <constraint firstItem="6hE-bH-Vra" firstAttribute="top" secondItem="c4B-X5-h3k" secondAttribute="bottom" constant="8" id="vFX-7j-zld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioL-0I-SIF" secondAttribute="bottom" constant="8" id="vKj-6S-CCo"/>
                            <constraint firstItem="dw9-a3-nzA" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="vmf-8f-u6j"/>
                            <constraint firstItem="vsh-V8-sMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x5t-dk-L4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTm-QQ-coi" secondAttribute="trailing" constant="8" id="yNt-kG-P2M"/>
                            <constraint firstItem="kUN-gD-aCv" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="ybQ-6j-Ddj"/>
                            <constraint firstItem="Zaq-I5-aDn" firstAttribute="width" secondItem="Xdm-8F-2Xq" secondAttribute="width" id="z3K-eY-t6X"/>
                            <constraint firstItem="pt0-V5-9hJ" firstAttribute="height" secondItem="Xdm-8F-2Xq" secondAttribute="height" id="z4z-QL-can"/>
                            <constraint firstItem="Xdm-8F-2Xq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zGw-oT-3JA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsh-V8-sMZ" secondAttribute="trailing" constant="-4" id="zaH-ZR-hyM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CkR-tc-jNG"/>
                                <exclude reference="zaH-ZR-hyM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="vsh-V8-sMZ" id="7c2-Kk-o1X"/>
                        <outlet property="history" destination="ZZU-Rv-YqU" id="CbP-kR-byX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
</document>
